# jisp

./: .gitignore  LICENSE  README.md  funcoes.scm  pom.xml  settings.json
src/main/java/br/com/tommiranda/: Main.java  REPL.java  Reader.java
src/main/java/br/com/tommiranda/ast/: ASTGenerator.java  Node.java  OpValidator.java  Tokenizer.java  Value.java
src/main/java/br/com/tommiranda/ast2/: Env.java  Environment.java  Evaluator.java  Global.java  Parser.java  Tokenizer.java
src/main/java/br/com/tommiranda/core/: MathFunctions.java
src/main/java/br/com/tommiranda/eval/: Environment.java  Evaluator.java  Func.java  FuncSignature.java  GlobalFunctions.java  GlobalMacros.java  Globals.java  Macro.java  MappedFunctions.java  Symbol.java  Transformer.java
src/main/java/br/com/tommiranda/exceptions/: DefineMacroError.java  DuplicateParamsException.java  FieldUndefinedException.java  MethodUndefinedException.java  SymbolUndefined.java  SymbolUndefinedException.java  SyntaxError.java  SyntaxErrorException.java  WrongArguments.java  WrongArgumentsException.java  WrongParamsException.java
src/main/java/br/com/tommiranda/interpreter/: Env.java  Evaluator.java  EvaluatorIter.java  ExprFormater.java  Parser.java  Symbol.java  Tokenizer.java  Tokenizer2.java  Truth.java
src/main/java/br/com/tommiranda/lang/: Func.java  Global.java  GlobalFunction.java  GlobalMacro.java  MathFunctions.java  Procedure.java
src/main/java/br/com/tommiranda/lang/functions/: CoreFunctions.java  FlowFunctions.java  IOFunctions.java  JavaFunctions.java  ListFunctions.java  MathFunctions.java  StringFunctions.java
src/main/java/br/com/tommiranda/lang/macros/: CoreMacros.java  ListMacros.java
src/main/java/br/com/tommiranda/utils/: ErrorMessages.java  FlowOperations.java  NumberOperations.java  ParamsValidator.java  Util.java
src/test/java/br/com/tommiranda/: ExceptionsTest.java  FlowFunctionsTest.java  FunctionsTest.java  MathFunctionsTest.java  TestUtils.java
